server {
  listen 80;

  location /api/ {
      # here we use the domain name of the service that is registered automatically for services in the cluster
      # proxy_pass http://127.0.0.1:63413; # this tells nginx that requests to /api should be forwarded to another address
      # this can be resolved to an IP address by k8s and evaluated by k8s core dns sicne its executed inside of the cluster
      proxy_pass http://tasks-service.default:8000/; # this tells nginx that requests to /api should be forwarded to another address
  }
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}
